{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "MyCon": "Data Source=DEL1-LHP-N72003;Initial Catalog=Book_Bazaar;Integrated Security=true;MultipleActiveResultSets=True;TrustServerCertificate=True;" },
  "EmailConfiguration": {
    "From": "priyanshugurugram@gmail.com",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "priyanshugurugram@gmail.com",
    "Password": "dlbxhviusozctwvp"
  }
}
